<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="shortcut icon" type="image/jpg" href="assets/favicon_io/favicon.ico"/>
        <title>Pachinko | portfolio</title>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
          <figure><img src="assets/logo.png" width="100px" height="100px" title="Home" alt="Logo for pachinko/jason pineda"></figure>
        </header>
        <nav>
          <ul>
            <li><a href="#about-me">about me</a></li>
            <li><a href="#projects">projects</a></li>
            <li><a href=" mailto:pachinko.designs@gmail.com?subject=Project%20proposal%20%2F%20inquiries ">contact me</a></li>
          </ul>
        </nav>
        <div class="content">
        <div class="hero">
          <h1>HI! I am Jason. <span>Web developer</span> and <span>UI/UX designer</span></h1>
          <img src="assets/hero-banner.png" width="800px" height="400ox" title="hero-banner" alt="image representing project fulfillment"/>
          <img src="assets/hero-banner-mobile.png" id="mobile-banner" width="800px" height="800ox" title="hero-banner" alt="image representing project fulfillment"/>
        </div>
        <div class="about" aria-label="introduction / mini-biography" id="about-me">
          <h2>About me</h2>
          <p>I am a front-end developer and UI/UX designer (of the moniker Pachinko) based in Honduras. UI and web-development are my specialties, though I pursue design in other forms as well.</p>
          <p>With skills in the domains of:</p>
          <ul id="skills">
            <li>Html</li>
            <li>CSS</li>
            <li>JS</li>
            <li>Responsive design</li>
            <li>Git</li>
            <li>UI design and prototyping</li>
            <li>Digital ilustration</li>
          </ul>
          <div class="no-mobile"><p>I strive to bring the highest potential both functionally and visually to every project I work in. Using the aide of: </p></div>
          <ul id="methodologies">
            <li><figure><img src="assets/agile.png" width="100px" height="100px" title="agile development" alt="agile development"/><figcaption>Agile Development</figcaption></figure></li>
            <li><figure><img src="assets/consistent.png" width="100px" height="100px" title="consistency" alt="consistency in design"/><figcaption>consistency in design</figcaption></figure></li>
            <li><figure><img src="assets/responsive.png" width="100px" height="100px" title="responsive design" alt="responsive design"/><figcaption>responsive design</figcaption></figure></li>
          </ul>
        </div>
        <div class="projects" id="projects">
          <h2>Projects</h2>
          <ul>
            <li>
              <figure><img src="assets/photo-escape-logo.png" width="100px" height="100px" title="photo-escape" alt="photo-escape"/><figcaption>Photo-Escape</figcaption></figure>
              <ul>
                <li class="links"><a href="https://pachinko98.github.io/Photoescape/">Repo</a></li>
                <li class="links"><a href="https://pachinko98.github.io/Photoescape/">Site</a></li>
              </ul>                
            </li>
            <li>
              <figure><img src="assets/polyphonic-rabbit-logo (2).png" width="100px" height="100px" title="polyphonic-rabbit" alt="link to polyphonic rabbit"/><figcaption>Polyphonic Rabbit</figcaption></figure>
              <ul>
                <li class="links"><a href="https://github.com/pachinko98/polyphonic-Rabbit">Repo</a></li>
                <li class="links"><a href="https://pachinko98.github.io/polyphonic-Rabbit/">Site</a></li>
              </ul>                
            </li>
            <li>
              <figure><img src="assets/wavy-logo.png" width="100px" height="100px" title="Wavy" alt="link to Wavy"/><figcaption>Wavy</figcaption></figure>
              <ul>
                <li class="links"><a href="https://github.com/pachinko98/wavy">Repo</a></li>
                <li class="links"><a href="https://pachinko98.github.io/wavy/">Site</a></li>
              </ul>                
            </li>              
            <li>
              <figure><img src="assets/logo.png" width="100px" height="100px" title="portfolio" alt="link to Wavy"/><figcaption>Portfolio</figcaption></figure>
              <ul>
                <li class="links"><a href="https://github.com/pachinko98/portfolio">Repo</a></li>
              </ul>                
            </li>              
          </ul>
        </div>
      </div>
        <div class="contact">
          <p>for inquiries or project proposals: <a href=" mailto:pachinko.designs@gmail.com?subject=Project%20proposal%20%2F%20inquiries ">pachinko.designs@gmail.com</a></p>
        </div>
        <script src="https://raw.githubusercontent.com/LeaVerou/prefixfree/gh-pages/prefixfree.min.js"></script>
      </body>
</html>
